@media only screen and (max-width: 496px){
    header{
        width: 100%;
        
    }
    .hero-content h1{
        width: 98%;
        font-size: 1.8rem;
    }
    p{
        font-size: 13px;
    }
    nav{
        padding: 10px 8px 10px 8px;
    }
    .fa-bars{
        display:flex;
    }
    .hero-section{
        height: cal(100vh - 20px);
    }
    .hero-content{
        width: 98%;
    }
    .searchForm{
        width: 82%;
    }
    .link{
        display:none;
    }
    .hero-content button a{
        font-size: 0.8rem;
        padding:8px 10px 8px 10px;
    }

    /* ========moving section========*/
    .moving-text{
        width: 98%;
    }
    .slide::before{
        background: linear-gradient(to left, rgba(255,255,255,0),rgba(255, 255, 255, 0.26));
    }
    .slide::after{
        background: linear-gradient(to right, rgba(255,255,255,0), rgba(255, 255, 255, 0.26));
    }
    /*---property section*/
    .title{
        font-size: 1.2rem;
        text-align:center;
    }
    .subtitle{
        font-size: 0.85rem;
    }
    .property-section{
        padding: 50px 0;
    }
    .section-intro{
        flex-direction: column;
        width: 90%;
    }
    .tabs{
        margin-top: 30px;
        gap: 2px;
        flex-wrap: wrap;
    }
    .tab{
        padding: 8px 8px;
        height: fit-content;
        font-size: 0.8rem;
    }
    .tab:hover{
        background-color: var(--btn-bg-color);
    }
    .property-cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 90%;
    }
    .property-card{
        height: 250px;
        padding-bottom: 10px;
    }
    .property-card:nth-child(3){
        display:none;
    }
    .property-card:nth-child(4){
        display:none;
    }
    .property-card:nth-child(5){
        display:none;
    }
    .property-card:nth-child(6){
        display:none;
    }
    .p-title,.roomType,.address,.price{
        font-size: 0.8rem;
    }
    .viewDetailsBtn-wrap{
        font-size: 0.8rem;
    }

    /* reasons*/
    .reasons{
        height: fit-content;
        padding: 40px 0;
    }
    .content-wrap{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        height: fit-content;
    }
    .reasons-wrap {
        padding: 5px;
    }
    .reasons-item {
        position: relative;
        margin: 10px 0;
        padding-left: 30px;
    }
    
    .marker {
        font-size: 0.8rem;
        width: 20px;
        height: 20px; 
        left: -6px; 
    }
    .reasons-item p {
        padding: 8px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
    }

    /*-----services----*/
    .services{
        width: 100%;
        padding: 50px 0;
        background-color: var(--secondary-color);
    }
    .service-wrap{
        width: 90%;
        padding: 5px 0px;
    }
    .service-cards{
        grid-template-columns: repeat(1, 1fr);
        gap: 4px;
        
    }
    .service-card{
        padding: 8px;
        border-radius: 5px;
        border: 1px solid rgba(185, 185, 185, 0.308);
    }
    .test-intro p{
        width: 100%;
        text-align: center;
        color: #fff;
    }
    .test-intro h2{
        text-align: center;
        color: #fff;
    }
    .description{
        display:none;
    }
    .service-card div h4{

        font-size: 0.8rem;
    }
    .service-card i{
        font-size: 0.8rem;
    }
    /*-----gallary----*/
    .gallery{
        padding: 50px 0;
    }
    .gallary-container{
        width: 90%;
        gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery-tabs{
        padding-bottom: 5px;
    }
    .gallaryTab{
        padding: 8px 8px;
        border-radius:5px;
    }
    .gallery-images, .gallery-item{
        width: 100%;
        height: 100%;
    }

    /**testimonial styling**/
.testimonials {
    padding: 50px 0;
}

.testimonials-cards {
    width: 100%; 
    transform: translateX(0);
}

.testimonial-card {
    min-width: 100%; 
}

/* -----questions---------- */
.questions-section{
    padding: 100px 0;
}
.questions{
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
}
.question{
    padding: 5px 10px;
    gap: 20px;
    border-radius: 5px;
    font-size: 0.86rem;
}
.questions-cards-wrap{
    width: 98%;
    margin: 0 auto;
    
}


/**contact page style start**/
.contact-section{
    width:100%;
    padding:50px 0px;
}
.contact-wrap{
    width: 95%;
    grid-template-columns: repeat(1,1fr);
    padding: 10px 0;
}

.contact-info{
    padding: 10px;
}

.socials{
    display: flex;
    flex-direction: row;
    gap:0.5rem;
    font-size:0.8rem;
}
.c-info i{
    margin-right: 4px;
    font-size: 15px;
}

.form-wrap{
    padding: 10px;
}

.form-wrap form input{
    width: 100%;
    padding: 10px;
}

.text-areaField{
    width: 100%;
    
}
label{
    font-size: 0.8rem;
}
/**contact page style end**/
/**footer style start**/

.footer-content{
    width: 94%;
    margin: 0 auto;
}
.footer-logo img{
    opacity: 30%;
}
.upper{
    padding: 0 0 20px 0;
}
.upper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.upper-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.upper-content ul li{
    padding-bottom: 10px;
}
.subscriptionFormWrap h3{
    font-size: 1.1rem;
    padding-bottom: 15px;
}
.field-wrap{
    height: fit-content;
}

ul li .footer-link{
    font-size: 0.8rem;
}


.input{
    padding: 10px;
    
}

.subscriptionBtn{
    padding: 10px;
}

.line{
    width: 100%;
    height: 1px;
    background-color: var(--label-color);
    margin: var(--mainMargin);
}
.lower{
    flex-direction: column;
    gap: 30;
}

}
